1. https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_docker_v2config.html

{
  "AWSEBDockerrunVersion": 2,
  "volumes": [
    {
      "name": "php-app",
      "host": {
        "sourcePath": "/var/app/current/php-app"
      }
    },
    {
      "name": "nginx-proxy-conf",
      "host": {
        "sourcePath": "/var/app/current/proxy/conf.d"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "php-app",
      "image": "php:fpm",
      "environment": [
        {
          "name": "Container",
          "value": "PHP"
        }
      ],
      "essential": true,
      "memory": 128,
      "mountPoints": [
        {
          "sourceVolume": "php-app",
          "containerPath": "/var/www/html",
          "readOnly": true
        }
      ]
    },
    {
      "name": "nginx-proxy",
      "image": "nginx",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": [
        "php-app"
      ],
      "mountPoints": [
        {
          "sourceVolume": "php-app",
          "containerPath": "/var/www/html",
          "readOnly": true
        },
        {
          "sourceVolume": "nginx-proxy-conf",
          "containerPath": "/etc/nginx/conf.d",
          "readOnly": true
        },
        {
          "sourceVolume": "awseb-logs-nginx-proxy",
          "containerPath": "/var/log/nginx"
        }
      ]
    }
  ]
}




#CGI
A CGI script is any program that runs on a web server. Figure: The Common Gateway Interface. Why CGI Scripts. CGI stands for Common Gateway Interface. CGI defines a standard way in which information may be passed to and from the browser and server.




{
"AWSEBDockerrunVersion": 2,
"containerDefinitions": [
    {
        "name": "mariadb",
        "image": "mariadb:latest",
        "essential": true,
        "memory": 128,
        "portMappings": [
            {
                "hostPort": 3306,
                "containerPort": 3306
            }
        ],
        "environment": [
            {
                "name": "MYSQL_USERNAME",
                "value": "root"
            },
            {
                "name": "MYSQL_ROOT_PASSWORD",
                "value": "password"
            },
            {
                "name": "MYSQL_DATABASE",
                "value": "wordpress"
            }
        ]
    },
    {
        "name": "wordpress",
        "image": "wordpress",
        "essential": true,
        "memory": 128,
        "portMappings": [
            {
                "hostPort": 80,
                "containerPort": 80
            }
        ],
        "links": [
            "mariadb"
        ],
        "environment": [
            {
                "name": "MYSQL_ROOT_PASSWORD",
                "value": "password"
            }
        ]
     }
  ]
}



https://serverfault.com/questions/839325/wordpress-docker-container-on-elastic-beanstalk-not-connecting-to-mariadb-contai


#Docker inspect IP
docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' container_name_or_id